# baselineprofile

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: app_pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/debdut/baselineprofiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdut/baselineprofiletest/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/debdut/baselineprofiletest/data/model/: LoggedInUser.kt
app/src/main/java/com/debdut/baselineprofiletest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debdut/baselineprofiletest/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/debdut/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
